integration_tests/service.proto

syntax = "proto3";
package main;
option go_package = ".;main";

import "google/api/annotations.proto";
import "msg.proto";

message UnaryRequest {
  int32 counter = 1;
}

message UnaryResponse {
  int32 result = 1;
}

message StreamingRequest {
  int32 counter = 1;
}

message StreamingResponse {
  int32 result = 1;
}

message HttpGetRequest {
  int32 num = 1;
}

message HttpGetResponse {
  int32 result = 1;
}

message HttpPostRequest {
  int32 a = 1;
  PostRequest req = 2;
  int32 c = 3;
}

message PostRequest {
  int32 b = 1;
}

message HttpPostResponse {
  int32 post_result = 1;
}

service CounterService {
  rpc Increment (UnaryRequest) returns (UnaryResponse);
  rpc StreamingIncrements (StreamingRequest) returns (stream StreamingResponse);
  rpc HTTPGet (HttpGetRequest) returns(HttpGetResponse) {
    option (google.api.http) = { get: "/api/{num}" };
  }
  rpc HTTPPostWithNestedBodyPath (HttpPostRequest) returns(HttpPostResponse) {
    option (google.api.http) = {
      post: "/post/{a}"
      body: "req"
    };
  }
  rpc HTTPPostWithStarBodyPath (HttpPostRequest) returns(HttpPostResponse) {
    option (google.api.http) = {
      post: "/post/{a}/{c}"
      body: "*"
    };
  }
  rpc ExternalMessage (ExternalRequest) returns (ExternalResponse);
}
