integration_tests/service.proto

syntax = "proto3";
package main;
option go_package = "./;main";

import "google/api/annotations.proto";
import "msg.proto";

message UnaryRequest {
  int32 counter = 1;
}

message UnaryResponse {
  int32 result = 1;
}

message StreamingRequest {
  int32 counter = 1;
}

message StreamingResponse {
  int32 result = 1;
}

message HttpGetRequest {
  int32 num_to_increase = 1;
}

message HttpGetResponse {
  int32 result = 1;
}

message HttpPostRequest {
  int32 a = 1;
  PostRequest req = 2;
  int32 c = 3;
}

message PostRequest {
  int32 b = 1;
}

message HttpPostResponse {
  int32 post_result = 1;
}

message HttpPatchRequest {
  int32 a = 1;
  int32 c = 2;
}

message HttpPatchResponse {
  int32 patch_result = 2;
}

service CounterService {
  rpc Increment(UnaryRequest) returns (UnaryResponse);
  rpc StreamingIncrements(StreamingRequest) returns (stream StreamingResponse);
  rpc HTTPGet(HttpGetRequest) returns (HttpGetResponse) {
    option (google.api.http) = {
      get: "/api/{num_to_increase}"
    };
  }
  rpc HTTPPostWithNestedBodyPath(HttpPostRequest) returns (HttpPostResponse) {
    option (google.api.http) = {
      post: "/post/{a}"
      body: "req"
    };
  }
  rpc HTTPPostWithStarBodyPath(HttpPostRequest) returns (HttpPostResponse) {
    option (google.api.http) = {
      post: "/post/{a}/{c}"
      body: "*"
    };
  }
  rpc HTTPPatch(HttpPatchRequest) returns (HttpPatchResponse) {
    option (google.api.http) = {
      patch: "/patch"
      body: "*"
    };
  }
  rpc ExternalMessage(ExternalRequest) returns (ExternalResponse);
}
