testdata/test.proto

syntax = 'proto3';

package com.squareup.cash.gap;

enum Level {
  Verbose = 0;
  Debug = 1;
  Info = 2;
  Warning = 3;
  Error = 4;
}


message GapError {
  enum Urgency {
    Low = 0;
    Medium = 1;
    High = 2;
  }

  message Details {
    enum Frequency {
      Low = 0;
      High = 1;
    }

    enum SystemStatus {
      Online = 0;
      Offline = 1;
    }

    enum ApplicationStatus {
      Running = 0;
      Stopped = 1;
    }

    oneof status {
      SystemStatus sysStatus = 4;
      ApplicationStatus applicationStatus = 5;
      string otherStatus = 6;
    }

    Frequency frequency = 1;
    Frequency fq = 2;

    message Message {
      enum Type {
        Text = 0;
        FormattedHTML = 1;

      }
      Type type = 1;
      string strValue = 2;
      int32 intValue = 3;
      sint32 sintValue = 4;
      uint32 uintValue = 5;
      fixed32 fixedValue = 6;
      sfixed32 sfixedValue = 7;
      int64 int64Value = 8;
      sint64 sint64Value = 9;
      uint64 uint64Value = 10;
      fixed64 fixed64Value = 11;
      sfixed64 sfixed64Value = 12;
      bool boolValue = 13;
      float floatValue = 14;
      double doubleValue = 15;
      bytes bytesValue = 16;
      repeated string listOfString = 17;
      map<string, string> mapOfStrings = 18;
    }

    Message msg = 3;
  }

  Urgency urgency = 1;
}

message FetchLogRequest {
  string service = 1;
}

message FetchLogResponse {
  string log = 1;
}

service GapService {
  rpc FetchLog (FetchLogRequest) returns (FetchLogResponse);
}